{"schema":"1.0","details":{"displayName":"Leave Request App","description":"","createdTime":"2022-02-04T21:41:23.7970349Z","packageTelemetryId":"4257d940-95de-42af-8f0f-b08f10e05ed9","creator":"Andrew Lin","sourceEnvironment":"Revature (default)"},"resources":{"f2d4490b-6423-4e2b-84e4-9072572f3803":{"type":"Microsoft.PowerApps/apps","suggestedCreationType":"Update","creationType":"New, Update","details":{"displayName":"Project1"},"configurableBy":"User","dependsOn":["6e1a1e8a-6dfb-41da-963f-e1c7b5f12e08","0fe62cbf-0f85-4a3a-8f97-7e30f6d0919a"]},"6e1a1e8a-6dfb-41da-963f-e1c7b5f12e08":{"id":"/providers/Microsoft.PowerApps/apis/shared_sharepointonline","name":"shared_sharepointonline","type":"Microsoft.PowerApps/apis","suggestedCreationType":"Existing","details":{"displayName":"SharePoint","iconUri":"https://connectoricons-prod.azureedge.net/releases/v1.0.1546/1.0.1546.2667/sharepointonline/icon.png"},"configurableBy":"System","hierarchy":"Child","dependsOn":[]},"0fe62cbf-0f85-4a3a-8f97-7e30f6d0919a":{"id":"/providers/Microsoft.PowerApps/apis/shared_office365","name":"shared_office365","type":"Microsoft.PowerApps/apis","suggestedCreationType":"Existing","details":{"displayName":"Office 365 Outlook","iconUri":"https://connectoricons-prod.azureedge.net/releases/v1.0.1538/1.0.1538.2621/office365/icon.png"},"configurableBy":"System","hierarchy":"Child","dependsOn":[]}}}